HOST=127.0.0.1

MOVIE_SERVICE_URL=http://${HOST}:3200
BOOKING_SERVICE_URL=http://${HOST}:3201
SCHEDULE_SERVICE_URL=http://${HOST}:3002
USER_SERVICE_URL=http://${HOST}:3203

DB_URL=TODO
USING_MONGO=false

EXAMPLE_V=trueteschaud